<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumário da Literatura Brasileira</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <nav class="menu">
            <section class="sectionlogo">
                <a href > <img src="img/logo.png" alt="Logo"> </a>
            </section>
            <h2>Sumário da Literatura Brasileira</h2>    
        <ul>   
            <li> <a href="index.html"> Início</a> </li>
            <li> <a href="#suporte"> Suporte</a> </li>
        </ul>
    </nav>

    <section id="Capítulo 1 - Trovadorismo">
        <li> <a href="capitulo1.html"> Capítulo 1 - Trovadorismo</a> </li>
      </section>

    <section id="Capítulo 2 - Humanismo">
        <li> <a href="capitulo2.html"> Capítulo 2 - Humanismo</a> </li>
    </section>

    <section id="Capítulo 3 - Classicismo">
        <li> <a href="capitulo3.html"> Capítulo 3 - Classicismo</a> </li>
      </section>

    <section id="Capítulo 4 - Quinhentismo">
        <li> <a href="capitulo4.html"> Capítulo 4 - Quinhentismo</a> </li>
    </section>

   <section id="Capítulo 5 - Barroco">
        <li> <a href="capitulo5.html"> Capítulo 5 - Barroco</a> </li>
      </section>

    <section id="Capítulo 6 - Arcadismo">
        <li> <a href="capitulo6.html"> Capítulo 6 - Arcadismo</a> </li>
    </section>

    <section id="Capítulo 7 - Romantismo">
        <li> <a href="capitulo7.html"> Capítulo 7 - Romantismo</a> </li>
      </section>

    <section id="Capítulo 8 - Realismo">
        <li> <a href="capitulo8.html"> Capítulo 8 - Realismo</a> </li>
    </section>

    <section id="Capítulo 9 - Naturalismo">
        <li> <a href="capitulo9.html"> Capítulo 9 - Naturalismo</a> </li>
      </section>

    <section id="Capítulo 10 - Parnasianismo">
        <li> <a href="capitulo10.html"> Capítulo 10 - Parnasianismo</a> </li>
    </section>

    <section id="Capítulo 11 - Simbolismo">
        <li> <a href="capitulo11.html"> Capítulo 11 - Simbolismo</a> </li>
      </section>

    <section id="Capítulo 12 - Modernismo">
        <li> <a href="capitulo12.html"> Capítulo 12 - Modernismo</a> </li>
    </section>

    <section id="Capítulo 13 - Pós-Modernismo">
        <li> <a href="capitulo13.html"> Capítulo 13 - Pós-Modernismo</a> </li>
    </section>

      <footer>
        <p>© 2024 Raízes da Língua. Todos os direitos reservados.</p>
    </footer>

</body>
</html>